<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Send mail test</div>
        
        <form method="post" action="sendEmailServlet">
            Email : <input type="email" name="email"> 
            Subject : <input type="text" name="subject"> 
            Message : <input type="text" name="message"> 
            <button type="submit">send</button>
            
            
        </form>
        
        
        
    </body>
</html>
